* {
    font-family: Verdana, arial;
}

body {
    background-image: linear-gradient(to right, #FFF, #15B3FF, #15C1FF);
}

a, a:hover {
    color: #FFF;
    text-decoration: none;
    text-align: center;
}

a:hover {
    text-decoration: underline;
}

.logo {
    width: 60px;
    padding: 15px;
}

#main-login {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 85vh;
    align-items: center;
}

#login-form {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input, button, select {
    margin: 5px 0px;
    padding: 10px 0px;
    width: 350px;
    border: none;
}

    input:not(select) {
        padding: 10px 0px 10px 10px;
    }

    input:hover {
        box-shadow: 1px 1px 10px 1px #666;
    }

button {
    margin: 3px 0px;
    background-color: #333;
    color: #fff;
}

    button:focus, button:hover {
        background-color: #111;
    }

#response {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    height: 50px;
    position: relative;
    font-size: 18px;
    width: 350px;
}

.login-message {
    background-color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: #FFF;
    box-shadow: 1px 1px 15px 2px #000;
}

#main-register {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-items: center;
}

#main-register h2 {
    grid-column: 2 / 3;
}

#register-form {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#location {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 58% 20%;
}

    #location #zip {
        grid-column: 1 / 2;
        max-width: 200px;
    }

select {
    grid-column: 2 / 3;
    max-width: 100px;
}

#entity-radio {
    display: grid;
    grid-template-columns: 50% 50%;
}

label {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 20px;
}

input[type='radio'] {
    max-width: 20px;
    height: 15px;
    box-shadow: none;
}

label:nth-child(1) {
    grid-column: 1 / 2;
}

label:nth-child(2) {
    grid-column: 2 / 3;
}